# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=barangay_nbbs_dagat-dagatan

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sk.brgy.nbbs@gmail.com
EMAIL_PASS=fgqa iofg mkgs fhdf

# JWT Secret
JWT_SECRET=brgy_nbbs_secret_key

# Server Configuration
PORT=5000
NODE_ENV=development